D:\dotNet\MLM\MLM\bin\Debug\net10.0\appsettings.Development.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\appsettings.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.staticwebassets.runtime.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.staticwebassets.endpoints.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.exe
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.deps.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.runtimeconfig.json
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\MLM.pdb
D:\dotNet\MLM\MLM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.AssemblyInfoInputs.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.AssemblyInfo.cs
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.csproj.CoreCompileInputs.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.MvcApplicationPartsAssemblyInfo.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.RazorAssemblyInfo.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.RazorAssemblyInfo.cs
D:\dotNet\MLM\MLM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dotNet\MLM\MLM\obj\Debug\net10.0\scopedcss\bundle\MLM.styles.css
D:\dotNet\MLM\MLM\obj\Debug\net10.0\scopedcss\projectbundle\MLM.bundle.scp.css
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\tjgll5tn6g-{0}-b9sayid5wm-b9sayid5wm.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\pysaltuymr-{0}-61n19gt1b8-61n19gt1b8.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\cpcvg7pe6p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\121sl93vpd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\zu2vrxmxtt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\iv95b3mp7r-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\l6kkh251vn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\bl1cse78s8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\5tzxqs4mpl-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\c2f6q3zvqu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\onsywoe9ci-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\s98s8asd4w-{0}-ub07r2b239-ub07r2b239.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\dmehrc10bu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\mcdj6dgdxl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\mvoia5us6q-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\rliksv66wz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\ti21pg53ax-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\0h5tu57wbu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\eaiptk6fjt-{0}-jd9uben2k1-jd9uben2k1.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\ll6etu0p0y-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\434lriwh98-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\ga5qr1y4e0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\mtkeew6680-{0}-c2oey78nd0-c2oey78nd0.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\m2phgh4q0q-{0}-tdbxkamptv-tdbxkamptv.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\619iya457k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\ljttce6c5e-{0}-06098lyss8-06098lyss8.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\9084virerw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\fp0rrw7bp3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\51v7vvwr57-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\4pcg6bpqvd-{0}-46ein0sx1k-46ein0sx1k.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\3jmvkebobj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\z9ggimrrqx-{0}-37tfw0ft22-37tfw0ft22.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\b5pphxszq9-{0}-hrwsygsryq-hrwsygsryq.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\3dfxam5hwq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\fgt1dywxk7-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\2okhhevzw3-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\2fi3we6q1t-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\n1y4msq3oq-{0}-493y06b0oq-493y06b0oq.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\8yscshrqkf-{0}-iovd86k7lj-iovd86k7lj.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\0qpo7hhp6p-{0}-vr1egmr9el-vr1egmr9el.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\calyu2tl6t-{0}-kbrnm935zg-kbrnm935zg.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\31giu5wzo3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\crnj5jl81q-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\48wy5yas7k-{0}-notf2xhcfb-notf2xhcfb.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\mrlfzafods-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\rna3em7bnv-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\k5mgxho6kr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\f4xmqstt32-{0}-47otxtyo56-47otxtyo56.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\o37m24yx8w-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\opve7gi0eb-{0}-356vix0kms-356vix0kms.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\cdugl8mgge-{0}-83jwlth58m-83jwlth58m.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\osc2pz2iqj-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\no5dswzgha-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\1mw849yphh-{0}-ag7o75518u-ag7o75518u.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\r60oa0vglp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\3cl2jn7do9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\uashhd5qxy-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\0sxjmxo1sm-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\h98sg3ckqb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\11rf3wgaua-{0}-muycvpuwrr-muycvpuwrr.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\kdckkg5vd7-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\n0kfohhi2v-{0}-mlv21k5csn-mlv21k5csn.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\ooebutyash-{0}-ghjybskfrl-ghjybskfrl.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\compressed\rjzs9qn0li-{0}-ghjybskfrl-ghjybskfrl.gz
D:\dotNet\MLM\MLM\obj\Debug\net10.0\staticwebassets.build.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\staticwebassets.development.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\dotNet\MLM\MLM\obj\Debug\net10.0\swae.build.ex.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.dll
D:\dotNet\MLM\MLM\obj\Debug\net10.0\refint\MLM.dll
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.pdb
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.genruntimeconfig.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\ref\MLM.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Azure.Core.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Azure.Identity.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Humanizer.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.ClientModel.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.CodeDom.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Composition.Convention.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Memory.Data.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotNet\MLM\MLM\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.csproj.AssemblyReference.cache
D:\dotNet\MLM\MLM\obj\Debug\net10.0\MLM.csproj.Up2Date
D:\dotNet\MLM\MLM\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\dotNet\MLM\MLM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
