is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = MLM
build_property.RootNamespace = MLM
build_property.ProjectDir = C:\Users\Kuter\Documents\.net\MLM_.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kuter\Documents\.net\MLM_.net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Account/AccountList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Account/OpenLiveAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPcGVuTGl2ZUFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Account/UpdateLeverage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVMZXZlcmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Account/UpdateLiveAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGVMaXZlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/MileStones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWlsZVN0b25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/RewardsManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV3YXJkc01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/SendEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VuZEVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Admin/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/DepositReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xEZXBvc2l0UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/IbWithdrawReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xJYldpdGhkcmF3UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/InternalTransferReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xJbnRlcm5hbFRyYW5zZmVyUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/LoginActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xMb2dpbkFjdGl2aXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/PositionReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xQb3NpdGlvblJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/WalletHistoryReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xXYWxsZXRIaXN0b3J5UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/AllReports/WithdrawReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsUmVwb3J0c1xXaXRoZHJhd1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/ClientRegisterReferralid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDbGllbnRSZWdpc3RlclJlZmVycmFsaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/MtsadminSignin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxNdHNhZG1pblNpZ25pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Auth/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Bonus/Give.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9udXNcR2l2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Bonus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9udXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Bonus/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9udXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Bonus/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9udXNcUmVtb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Client/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Client/IbRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEliUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Compliance/BankDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxpYW5jZVxCYW5rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Compliance/DocumentUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxpYW5jZVxEb2N1bWVudFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Compliance/Kyc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxpYW5jZVxLeWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Exchanger/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VyXERlcG9zaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Exchanger/IbWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VyXEliV2l0aGRyYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Exchanger/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VyXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Exchanger/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VyXFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Exchanger/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VyXFdpdGhkcmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/ForgotPassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Fund/Deposits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZFxEZXBvc2l0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Fund/ExternalTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZFxFeHRlcm5hbFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Fund/InternalTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZFxJbnRlcm5hbFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Fund/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuZFxXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Group/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Group/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Group/UpdateMt5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcVXBkYXRlTXQ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/HelpDesk/MyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscERlc2tcTXlUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/HelpDesk/NewTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscERlc2tcTmV3VGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/HelpDesk/Tickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVscERlc2tcVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/IbManagement/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJNYW5hZ2VtZW50XFJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/IbManagement/SetCommission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJNYW5hZ2VtZW50XFNldENvbW1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/IbManagement/TransferTrader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJNYW5hZ2VtZW50XFRyYW5zZmVyVHJhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/IbManagement/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJNYW5hZ2VtZW50XFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/MyClients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcTXlDbGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/MyCommissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcTXlDb21taXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/SetupSubIbCommission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcU2V0dXBTdWJJYkNvbW1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/TeamDepositReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcVGVhbURlcG9zaXRSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/TeamWithdrawReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcVGVhbVdpdGhkcmF3UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/TreeCharts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcVHJlZUNoYXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/UsdtWithdrawn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcVXNkdFdpdGhkcmF3bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Ib/Withdrawn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWJcV2l0aGRyYXduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Marketing/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Marketing/IncentiveReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nXEluY2VudGl2ZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Marketing/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Marketing/WithdrawReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nXFdpdGhkcmF3UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/MyProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQcm9maWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/NotAuthorized/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90QXV0aG9yaXplZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/NotVerified/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90VmVyaWZpZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Payment/Failure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxGYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/Deal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xEZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xEZXBvc2l0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/IbWithdrawn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJYldpdGhkcmF3bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/InternalTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbnRlcm5hbFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Reports/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Report/TradeHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFRyYWRlSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/ResetPassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXRQYXNzd29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Rewards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV3YXJkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Role/ManagePermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxNYW5hZ2VQZXJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/BulkUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQnVsa1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/LeadList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcTGVhZExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/LeadSource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcTGVhZFNvdXJjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/LeadStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcTGVhZFN0YXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Sales/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Settings/AppSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQXBwU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Settings/ErrorLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcRXJyb3JMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Settings/MenuManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTWVudU1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Settings/MenuPermission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTWVudVBlcm1pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Settings/UsersManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVXNlcnNNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Shared/Components/Sidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZWJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/TestPayment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFBheW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/ClientDeposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ2xpZW50RGVwb3NpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/ClientWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ2xpZW50V2l0aGRyYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/ExternalTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRXh0ZXJuYWxUcmFuc2Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/FloxyAuto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRmxveHlBdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/FloxyAutoIb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRmxveHlBdXRvSWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/IbWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSWJXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/InternalTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW50ZXJuYWxUcmFuc2Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingDeposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ0RlcG9zaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingExternal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ0V4dGVybmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingIbWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ0liV2l0aGRyYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingInternal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ0ludGVybmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingWalletTransfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ1dhbGxldFRyYW5zZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/PendingWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cUGVuZGluZ1dpdGhkcmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/WalletDeposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cV2FsbGV0RGVwb3NpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Transaction/WalletWithdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cV2FsbGV0V2l0aGRyYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/AddBank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRCYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/AddExisting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRFeGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/ApprovedDocs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBcHByb3ZlZERvY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/BankList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCYW5rTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/ChangeMt5Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VNdDVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/CreateMt5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVNdDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/FollowUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb2xsb3dVcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/LeverageList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMZXZlcmFnZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Mt5List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNdDVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Passwords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXNzd29yZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/PendingDocs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQZW5kaW5nRG9jcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/Referrals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWZlcnJhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/ResendDataMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNlbmREYXRhTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/ResendVerification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNlbmRWZXJpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/UpdateLeverage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVMZXZlcmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/User/UploadDocs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGxvYWREb2NzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/VerifyClient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaWZ5Q2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Wallet/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Wallet/Mt5ToWallet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XE10NVRvV2FsbGV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Wallet/WalletToMt5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFdhbGxldFRvTXQ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuter/Documents/.net/MLM_.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mhip3ukctb
